.service__title {
    font-family: $ff-robotomed;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.01em;
    color: $color-default-white;
    text-transform: uppercase;
    margin: 0;
    margin-top: 54px;
    margin-bottom: 15px;

    @include vp-1024 {
        font-size: 27px;
        line-height: 36px;
    }
}

.service__title--sale {
    margin-top: 15px;
}

.service__desc {
    font-family: $ff-robotomed;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: $color-default-white;
    letter-spacing: 0.01em;

    @include vp-1024 {
        font-size: 27px;
        line-height: 36px;
    }
}

.service__list {
    list-style-type: none;
}

.service__item {
    position: relative;
}

.service__item::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: #94c04c;
    border-radius: 40px;
    left: -27px;
    top: 13px;
}

.service-block--mobile {
    background-color: $color-grey;
    border-radius: 40px;

    @include vp-1024 {
        max-width: 316px;
        max-height: 316px;
        grid-column: 2/3;
        grid-row: 1/3
    }
}

.service-block--desk {
    @include vp-1024 {
        border-radius: 40px;
        background-color: $color-grey;
        padding: 45px 45px;
        margin-top: 87px;
    }
}

.service-wrapper {
    display: flex;
    justify-content: center;
    column-gap: 25px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 21px;

    @include vp-1024 {
        margin-bottom: 78px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
    }
}

.btn-order--mobile {
    display: none;

    @include vp-1024 {
        display: block;
        margin: 0 auto;
    }
}

.btn-order--desk {

    @include vp-1024 {
        display: none;
        margin-left: 0;
    }
}

.service__img {
    @include vp-1024 {
        width: 100%;
        height: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
    }
}